# Typescriptr

./: .gitattributes  .gitignore  CHANGELOG.md  LICENSE  README.md  appveyor.yaml  appveyor.yml  build.cake  build.ps1  release.config.js
.github/: dependabot.yml  renovate.json
.github/workflows/: ci.yml  release.yml
Typescriptr/Typescript.Tests/: StringExtensionTests.IndentEachLine_EmptyLines_ShouldntIndentEmptyLines.approved.txt  StringExtensionTests.IndentEachLine_NoEmptyLines_ShouldIndentAll.approved.txt  StringExtensionTests.cs
Typescriptr/Typescript.Tests/CollectionTypes/: CollectionGeneratorTests.Generator_TypeWithEnumerableProp_ShouldRenderToArray.received.txt  CollectionGeneratorTests.Generator_TypeWithPropThatDerivesFromEnumerable_ShouldRenderToArray.approved.txt  CollectionGeneratorTests.cs
Typescriptr/Typescript.Tests/DictionaryTypes/: DictionaryGeneratorTests.Generator_TypeWithComplexDictionaryValueType_ShouldRenderToTypescriptMap.approved.txt  (+2 more)
Typescriptr/Typescriptr/: GenerationResult.cs  QuoteStyle.cs  TypeScriptGenerator.cs
src/: Directory.Build.props  Typescriptr.sln  Typescriptr.sln.DotSettings
src/Typescript.Tests/: StringExtensionTests.IndentEachLine_EmptyLines_ShouldntIndentEmptyLines.approved.txt  StringExtensionTests.cs  TestHelpers.cs  Typescript.Tests.csproj
src/Typescript.Tests/CollectionTypes/: CollectionGeneratorTests.Generator_TypeWithArrayProperty_ShouldRenderToArray.approved.txt  CollectionGeneratorTests.Generator_TypeWithArrayProperty_ShouldRenderToArray.received.txt  CollectionGeneratorTests.Generator_TypeWithEnumerableProp_ShouldRenderToArray.approved.txt  CollectionGeneratorTests.Generator_TypeWithPropThatDerivesFromEnumerable_ShouldRenderToArray.approved.txt
src/Typescript.Tests/DictionaryTypes/: DictionaryGeneratorTests.Generator_TypeWithComplexDictionaryValueType_ShouldRenderToTypescriptMap.approved.txt  DictionaryGeneratorTests.Generator_TypeWithCustomDictionaryValueType_ShouldRenderToTypescriptMap.approved.txt  DictionaryGeneratorTests.Generator_TypeWithDirectDictionaryProp_ShouldRenderToTypescriptMap.approved.txt  DictionaryGeneratorTests.Generator_TypeWithEnumValueType_ShouldRenderToTypescriptMap.approved.txt  DictionaryGeneratorTests.Generator_TypeWithIDictionaryProp_ShouldRenderToTypescriptMap.approved.txt  DictionaryGeneratorTests.Generator_TypeWithIReadOnlyDictionaryProp_ShouldRenderToTypescriptMap.approved.txt  DictionaryGeneratorTests.cs
src/Typescript.Tests/Enums/: EnumGeneratorTests.Generator_GenerateMultipleEnums_ShouldOnlyRenderBuilderOnce.approved.txt  EnumGeneratorTests.Generator_TypeWithEnumAndEnumValueFormatter_RendersValues.approved.txt  EnumGeneratorTests.Generator_TypeWithEnumAndStringValueEnumFormatter_RendersStringUnion.approved.txt  EnumGeneratorTests.Generator_TypeWithEnum_GeneratesSuccessfully.approved.txt  EnumGeneratorTests.Generator_TypeWithNullableEnum_GeneratesSuccessfully.approved.txt  EnumGeneratorTests.Generator_TypesWithSharedEnum_ShouldOnlyDecorateTheEnumOnce.approved.txt  EnumGeneratorTests.Generator_TypesWithSharedEnum_ShouldOnlyGenerateTheEnumOnce.approved.txt  EnumGeneratorTests.cs
src/Typescript.Tests/Generics/: GenericsGeneratorTests.Generator_TypeWithGenericArguments_GeneratesSuccessfully.approved.txt  GenericsGeneratorTests.Generator_TypeWithOpenGenericArguments_GeneratesSuccessfully.approved.txt  GenericsGeneratorTests.cs
src/Typescript.Tests/Inheritence/: InheritenceGeneratorTests.Generator_TypeWithBaseClass_GeneratesSuccessfully.approved.txt  InheritenceGeneratorTests.Generator_TypeWithGenericParent_ShouldRenderValidTypescript.approved.txt  InheritenceGeneratorTests.cs
src/Typescript.Tests/NullableTypes/: NullableTypeGeneratorTests.Generator_TypeWithNestedNullable_GeneratesSuccessfully.approved.txt  NullableTypeGeneratorTests.Generator_TypeWithNullableDictionaryValue_GeneratesSuccessfully.approved.txt  NullableTypeGeneratorTests.Generator_TypeWithNullableInCollection_GeneratesSuccessfully.approved.txt  NullableTypeGeneratorTests.Generator_TypeWithNullableReferenceType_GeneratesSuccessfully.approved.txt  NullableTypeGeneratorTests.Generator_TypeWithNullable_GeneratesSuccessfully.approved.txt  NullableTypeGeneratorTests.cs
src/Typescript.Tests/Ordering/: OutputOrderingTests.cs
src/Typescript.Tests/Simple/: MemberFilterTests.WhenFilterSpecified_PropertyIsIgnored.approved.txt  MemberFilterTests.WhenNoFilterSpecified_TypeIsEmitted.approved.txt  MemberFilterTests.cs  SimpleGeneratorTests.Generator_TypeWithBuiltInPropsOnly_GeneratesSuccessfully.approved.txt  SimpleGeneratorTests.Generator_TypeWithCustomValueTypeProp_ShouldRenderCustomTypeSeparately.approved.txt  SimpleGeneratorTests.Generator_TypeWithDateAndTimeTypes_ShouldRenderAsStrings.approved.txt  SimpleGeneratorTests.Generator_TypeWithFieldsAndPropsButSetToPropsOnly_ShouldOnlyRenderProps.approved.txt  SimpleGeneratorTests.Generator_TypeWithFields_ShouldRenderFields.approved.txt  SimpleGeneratorTests.Generator_TypeWithHiddenInnerType_OnlyPublicPropertiesShouldBeRendered.approved.txt  SimpleGeneratorTests.Generator_TypeWithNestedSimpleTypes_GeneratesSuccessfully.approved.txt  SimpleGeneratorTests.Generator_UsingModule_ShouldRenderESModule.approved.txt  SimpleGeneratorTests.cs  TypeDecoratorTests.Generator_CommentDecoration_GenerateSuccessfully.approved.txt  TypeDecoratorTests.cs
src/Typescriptr/: MemberType.cs  StringExtensions.cs  Traverse.cs  TypeExtensions.cs  TypeScriptGenerator.cs  Typescriptr.csproj
src/Typescriptr/Collections/: GenericTypeCollectionPropertyFormatter.cs  ICollectionPropertyFormatter.cs
src/Typescriptr/Dictionaries/: DictionaryPropertyFormatter.cs
src/Typescriptr/Enums/: EnumPropertyFormatters.cs  IEnumFormatter.cs  KeyOfObjectEnumFormatter.cs  StringValueEnumFormatter.cs  ValueNumberEnumFormatter.cs
src/Typescriptr/Exceptions/: TypeMapMissingException.cs
src/Typescriptr/Formatters/: CollectionPropertyFormatter.cs  CommentBlockDecorator.cs  DictionaryPropertyFormatter.cs  GeneratedCodeWarningCommentDecorator.cs  SourceLocationCommentDecorator.cs
(+15 files in other folders)
