<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Configurations>Debug;Release</Configurations>
        <TargetFramework>net8.0</TargetFramework>
        <Platforms>AnyCPU</Platforms>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <Authors>George Kinsman</Authors>
        <Description>
            A C# to TypeScript converter that focuses on ease of use and client side awesomeness.
        </Description>
        <PackageProjectUrl>https://github.com/gkinsman/Typescriptr</PackageProjectUrl>
        <RepositoryUrl>https://github.com/gkinsman/Typescriptr</RepositoryUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReleaseNotes>See https://github.com/gkinsman/Typescriptr/releases</PackageReleaseNotes>
    </PropertyGroup>

    <PropertyGroup>
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
        <PackageReference Include="MinVer" Version="7.0.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
